DATABASE_URL=postgres://bd:Bobbydole1%40%21@localhost/trustystack
TEST_DATABASE_URL=postgres://test_user@localhost:5432/test_db
RUST_LOG=info
POSTGRES_USER=bd
POSTGRES_PASSWORD=Bobbydole1@!
POSTGRES_DB=trustystack_dev


